# ปรับขนาด JVM สำหรับการคอมไพล์
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# เปิดการใช้งาน AndroidX และ Jetifier
android.useAndroidX=true
android.enableJetifier=true

# ตั้งค่า Java 17
org.gradle.java.home=C:/Program Files/Java/jdk-17
